--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v90=v5(v80,v19);v19=nil;return v90;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==0) then v82=(v31/((5 -(1640 -(1523 + 114)))^(v32-(1 -0))))%((4 -2)^(((v33-((558 + 62) -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + (286 -85)))) ;end end else local v83=0;local v84;while true do if (v83==(927 -(214 + (1778 -(68 + 997))))) then v84=(1 + 1)^(v32-(1271 -(226 + 1044))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if ((118 -(32 + 85))==v34) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * 65536) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,19 -(10 + 8) ,15 + 5 ) * ((444 -(416 + 26))^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,54 -23 );local v47=((v20(v43,470 -(145 + 293) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v46==(997 -(915 + 82))) then if (v45==((0 + 0) -(0 + 0))) then return v47 * ((1657 -(261 + 624)) -(201 + 571)) ;else local v91=(0 -0) + (1080 -(1020 + 60)) ;while true do if (v91==(0 -0)) then v46=1;v44=1187 -(1069 + 118) ;break;end end end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((861 -(814 + 45))^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then local v85=0;while true do if (v85==(1423 -(630 + 793))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v64=4 -3 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(0 + 0)) then v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1722 -(345 + 1376) ;end if (v51==2) then for v92=689 -(198 + 490) ,v23() do local v93=0 -0 ;local v94;while true do if (v93~=0) then else v94=v21();if (v20(v94,2 -1 ,1207 -(696 + 510) )==(0 -0)) then local v134=0;local v135;local v136;local v137;while true do if ((1263 -(1091 + 171))~=v134) then else local v149=0;while true do if (v149==(0 + 0)) then v137={v22(),v22(),nil,nil};if (v135==(0 -0)) then local v161=0;local v162;while true do if (v161~=(698 -(208 + 490))) then else v162=0 + 0 ;while true do if (v162==(0 + 0)) then v137[3]=v22();v137[840 -(660 + 176) ]=v22();break;end end break;end end elseif (v135==(1 + 0)) then v137[205 -(14 + 188) ]=v23();elseif (v135==2) then v137[678 -(534 + 141) ]=v23() -((1 + 1)^(15 + 1)) ;elseif (v135~=3) then else local v168=0;local v169;while true do if (v168==(0 + 0)) then v169=0 -0 ;while true do if (0~=v169) then else v137[3]=v23() -((2 -0)^16) ;v137[4]=v22();break;end end break;end end end v149=1;end if (v149~=1) then else v134=2;break;end end end if (3~=v134) then else if (v20(v136,3,8 -5 )==(1 + 0)) then v137[3 + 1 ]=v57[v137[400 -(115 + 281) ]];end v52[v92]=v137;break;end if (v134==(0 -0)) then local v151=0 + 0 ;local v152;while true do if ((0 -0)~=v151) then else v152=0 -0 ;while true do if (v152==(868 -(550 + 317))) then v134=1;break;end if (0==v152) then local v163=0;while true do if (v163==1) then v152=1 -0 ;break;end if (v163==(0 -0)) then v135=v20(v94,5 -3 ,288 -(134 + 151) );v136=v20(v94,1669 -(970 + 695) ,11 -5 );v163=1991 -(582 + 1408) ;end end end end break;end end end if (v134==2) then if (v20(v136,3 -2 ,1)==(1 -0)) then v137[7 -5 ]=v57[v137[1826 -(1195 + 629) ]];end if (v20(v136,2,2)~=(1 -0)) then else v137[3]=v57[v137[244 -(187 + 54) ]];end v134=3;end end end break;end end end for v95=781 -(162 + 618) ,v23() do v53[v95-(1 + 0) ]=v28();end return v55;end if (v51~=(1 + 0)) then else v56=v23();v57={};for v97=1,v56 do local v98=0 -0 ;local v99;local v100;while true do if (v98==(0 -0)) then local v105=0;while true do if (v105~=1) then else v98=1 + 0 ;break;end if (v105==0) then local v143=0;while true do if (0~=v143) then else v99=v21();v100=nil;v143=1637 -(1373 + 263) ;end if (v143==(1001 -(451 + 549))) then v105=1 + 0 ;break;end end end end end if (1==v98) then if (v99==(1 -0)) then v100=v21()~=0 ;elseif (v99==2) then v100=v24();elseif (v99==(4 -1)) then v100=v25();end v57[v97]=v100;break;end end end v55[1387 -(746 + 638) ]=v21();v51=2;end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=3) then if (v79<=1) then if (v79==0) then local v107=v78[2];v76[v107]=v76[v107](v13(v76,v107 + 1 ,v71));else local v109=v78[2];local v110,v111=v69(v76[v109](v13(v76,v109 + 1 ,v78[3])));v71=(v111 + v109) -1 ;local v112=0;for v138=v109,v71 do v112=v112 + 1 ;v76[v138]=v110[v112];end end elseif (v79==2) then do return;end else local v113=0;local v114;local v115;while true do if (v113==1) then v76[v114 + 1 ]=v115;v76[v114]=v115[v78[4]];break;end if (v113==0) then v114=v78[2];v115=v76[v78[3]];v113=1;end end end elseif (v79<=5) then if (v79==4) then v76[v78[2]]();else v76[v78[2]]=v60[v78[3]];end elseif (v79==6) then v76[v78[2]]=v78[3];else local v120;local v121,v122;local v123;local v124;v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v124=v78[2];v123=v76[v78[3]];v76[v124 + 1 ]=v123;v76[v124]=v123[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v124=v78[2];v121,v122=v69(v76[v124](v13(v76,v124 + 1 ,v78[3])));v71=(v122 + v124) -1 ;v120=0;for v141=v124,v71 do local v142=0;while true do if (v142==0) then v120=v120 + 1 ;v76[v141]=v121[v120];break;end end end v70=v70 + 1 ;v78=v66[v70];v124=v78[2];v76[v124]=v76[v124](v13(v76,v124 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F6769746875622E636F6D2F44726F7035363739362F55492D502O4F502F626C6F622F6D61696E2F4E55254333253931455A534352495054532E6C75613F7261773D7472756500083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);