--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v78=0;local v79;while true do if (v78==0) then v79=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v79,v19);v19=nil;v106=1;end end else return v79;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + 1)) ;return v80-(v80%1) ;else local v81=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v81 + v81))>=v81) and (569 -((1244 -(282 + 595)) + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 978 + 19)) );v18=v18 + 4 ;return (v40 * (16778486 -(51 + 175 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,1 -0 ,(800 + 177) -(892 + 65) ) * ((4 -2)^(75 -43))) + v41 ;local v45=v20(v42,38 -17 ,56 -25 );local v46=((v20(v42,382 -(87 + (1035 -(201 + 571))) )==(181 -(67 + (1251 -(116 + 1022))))) and  -(1 + 0)) or (2 -1) ;if (v45==(0 -0)) then if (v44==(18 -(10 + 8))) then return v46 * (0 + 0) ;else v45=3 -2 ;v43=(3963 -3011) -(802 + 150) ;end elseif (v45==((3235 + 2276) -3464)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(438 -(145 + (1069 -776)))))) or (v46 * NaN) ;end return v8(v46,v45-(745 + 278) ) * (v43 + (v44/((999 -(915 + 82))^(147 -(337 -242))))) ;end local function v25(v47) local v48=0;local v49;local v50;while true do if (v48==(860 -(814 + 45))) then v49=v3(v16,v18,(v18 + v47) -(2 -1) );v18=v18 + v47 ;v48=1 + 1 ;end if (v48==(2 + 1)) then return v6(v50);end if (v48==(885 -(261 + 624))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1081 -(1020 + 60) ;end if (v48==2) then v50={};for v87=1424 -((2134 -1504) + 793) , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=808 -(740 + 68) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==0) then local v84=0 + 0 ;local v85;while true do if (v84~=(836 -(660 + 176))) then else v85=0;while true do if (v85~=(0 + 0)) then else v52={};v53={};v85=203 -(14 + 188) ;end if (v85==2) then v51=676 -(534 + 141) ;break;end if (v85~=1) then else v54={};v55={v52,v53,nil,v54};v85=2;end end break;end end end if (v51~=2) then else for v89=1,v23() do local v90=0;local v91;local v92;while true do if (v90~=(1 + 0)) then else while true do if (v91~=0) then else v92=v21();if (v20(v92,1,1)==(0 + 0)) then local v134=0;local v135;local v136;local v137;while true do if (v134~=2) then else if (v20(v136,1,1 -0 )==1) then v137[2 -0 ]=v57[v137[2]];end if (v20(v136,5 -3 ,2 + 0 )==(1 + 0)) then v137[3]=v57[v137[399 -(115 + 281) ]];end v134=3;end if (v134==(0 -0)) then local v161=0 + 0 ;local v162;while true do if ((0 -0)==v161) then v162=0;while true do if (v162~=(3 -2)) then else v134=1;break;end if (v162~=(867 -(550 + 317))) then else v135=v20(v92,2,3 -0 );v136=v20(v92,4 -0 ,6);v162=2 -1 ;end end break;end end end if (v134~=3) then else if (v20(v136,3,288 -(134 + 151) )~=(1666 -(970 + 695))) then else v137[4]=v57[v137[7 -3 ]];end v52[v89]=v137;break;end if ((1991 -(582 + 1408))~=v134) then else v137={v22(),v22(),nil,nil};if (v135==0) then local v173=0 -0 ;local v174;while true do if (v173==(1824 -(1195 + 629))) then v174=0 -0 ;while true do if (v174~=(241 -(187 + 54))) then else v137[783 -(162 + 618) ]=v22();v137[3 + 1 ]=v22();break;end end break;end end elseif (v135==(1 + 0)) then v137[3]=v23();elseif (v135==(3 -1)) then v137[4 -1 ]=v23() -((1 + 1)^(1652 -(1373 + 263))) ;elseif (v135==(1003 -(451 + 549))) then local v179=0;local v180;while true do if (v179~=0) then else v180=0 + 0 ;while true do if (v180~=0) then else v137[4 -1 ]=v23() -((2 -0)^16) ;v137[1388 -(746 + 638) ]=v22();break;end end break;end end end v134=1 + 1 ;end end end break;end end break;end if (v90==(0 -0)) then local v108=341 -(218 + 123) ;while true do if (v108==(1582 -(1535 + 46))) then v90=1 + 0 ;break;end if ((0 + 0)==v108) then v91=560 -(306 + 254) ;v92=nil;v108=1;end end end end end for v93=1,v23() do v53[v93-(1 + 0) ]=v28();end return v55;end if (v51==(1 -0)) then v56=v23();v57={};for v95=1,v56 do local v96=1467 -(899 + 568) ;local v97;local v98;local v99;while true do if (v96==1) then v99=nil;while true do if (v97~=(1 + 0)) then else if (v98==(2 -1)) then v99=v21()~=0 ;elseif (v98==2) then v99=v24();elseif (v98==3) then v99=v25();end v57[v95]=v99;break;end if (v97~=0) then else local v111=603 -(268 + 335) ;local v112;while true do if (v111~=(290 -(60 + 230))) then else v112=572 -(426 + 146) ;while true do if (v112~=(0 + 0)) then else v98=v21();v99=nil;v112=1;end if (v112==(1457 -(282 + 1174))) then v97=812 -(569 + 242) ;break;end end break;end end end end break;end if (v96==(0 -0)) then local v109=0;while true do if (v109~=1) then else v96=1;break;end if (0~=v109) then else v97=0 + 0 ;v98=nil;v109=1;end end end end end v55[1027 -(706 + 318) ]=v21();v51=2;end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v64=v61;local v65=v62;local v66=v63;local v67=v27;local v68=1;local v69= -1;local v70={};local v71={...};local v72=v12("#",...) -1 ;local v73={};local v74={};for v82=0,v72 do if (v82>=v66) then v70[v82-v66 ]=v71[v82 + 1 ];else v74[v82]=v71[v82 + 1 ];end end local v75=(v72-v66) + 1 ;local v76;local v77;while true do local v83=0;while true do if (v83==1) then if (v77<=3) then if (v77<=1) then if (v77==0) then local v113=v76[2];local v114=v74[v76[3]];v74[v113 + 1 ]=v114;v74[v113]=v114[v76[4]];else v74[v76[2]]=v60[v76[3]];end elseif (v77>2) then v74[v76[2]]=v76[3];else local v122=0;local v123;while true do if (v122==0) then v123=v76[2];v74[v123]=v74[v123](v13(v74,v123 + 1 ,v69));break;end end end elseif (v77<=5) then if (v77>4) then do return;end else v74[v76[2]]();end elseif (v77==6) then local v124=v76[2];local v125,v126=v67(v74[v124](v13(v74,v124 + 1 ,v76[3])));v69=(v126 + v124) -1 ;local v127=0;for v138=v124,v69 do v127=v127 + 1 ;v74[v138]=v125[v127];end else local v128=0;local v129;local v130;local v131;local v132;local v133;while true do if (v128==4) then v130,v131=v67(v74[v133](v13(v74,v133 + 1 ,v76[3])));v69=(v131 + v133) -1 ;v129=0;for v164=v133,v69 do v129=v129 + 1 ;v74[v164]=v130[v129];end v68=v68 + 1 ;v128=5;end if (v128==6) then v74[v76[2]]();v68=v68 + 1 ;v76=v64[v68];do return;end break;end if (v128==3) then v76=v64[v68];v74[v76[2]]=v76[3];v68=v68 + 1 ;v76=v64[v68];v133=v76[2];v128=4;end if (v128==5) then v76=v64[v68];v133=v76[2];v74[v133]=v74[v133](v13(v74,v133 + 1 ,v69));v68=v68 + 1 ;v76=v64[v68];v128=6;end if (v128==1) then v68=v68 + 1 ;v76=v64[v68];v74[v76[2]]=v60[v76[3]];v68=v68 + 1 ;v76=v64[v68];v128=2;end if (v128==0) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v74[v76[2]]=v60[v76[3]];v128=1;end if (v128==2) then v133=v76[2];v132=v74[v76[3]];v74[v133 + 1 ]=v132;v74[v133]=v132[v76[4]];v68=v68 + 1 ;v128=3;end end end v68=v68 + 1 ;break;end if (v83==0) then v76=v64[v68];v77=v76[1];v83=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F44726F7035363739362F4B6579776F72642F6D61696E2F62726F2E6C756100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);